# yaay

./: .gitmodules  LICENSE  README.md  pom.xml
src/main/java/io/josemmo/bukkit/plugin/addon/imgui/: ImguiAddonPlugin.java
src/main/java/io/josemmo/bukkit/plugin/addon/imgui/api/: ImguiLanguageService.java  ImguiLanguageServiceImpl.java
src/main/java/io/josemmo/bukkit/plugin/addon/imgui/api/event/: LanguageChangeSource.java  PlayerImguiLanguageChangeEvent.java
src/main/java/io/josemmo/bukkit/plugin/addon/imgui/command/: ImguiCommand.java
src/main/java/io/josemmo/bukkit/plugin/addon/imgui/config/: AddonSettings.java  ConfigManager.java
src/main/java/io/josemmo/bukkit/plugin/addon/imgui/display/: DisplayMetadataService.java
src/main/java/io/josemmo/bukkit/plugin/addon/imgui/gui/: GuiService.java  GuiSession.java  ImguiMenuHolder.java
src/main/java/io/josemmo/bukkit/plugin/addon/imgui/i18n/: LanguagePreferenceStore.java  LocaleService.java
src/main/java/io/josemmo/bukkit/plugin/addon/imgui/limits/: HourlyLimitService.java
src/main/java/io/josemmo/bukkit/plugin/addon/imgui/security/: DroppedImageItemMetadataListener.java  InventoryProtectionListener.java
src/main/java/io/josemmo/bukkit/plugin/addon/imgui/util/: ImageItemFactory.java  InventoryUtil.java  Texts.java
src/main/java/io/josemmo/bukkit/plugin/addon/imgui/watcher/: AddonConfigWatcher.java
src/main/resources/: config.yml  display.yml  gui.yml  limits.yml  plugin.yml
src/main/resources/locales/: en.yml  es.yml
wiki/: API-Integration.md  Commands-and-Permissions.md  Configuration-Reference.md  Developer-Architecture.md  Display-Overrides.md  Home.md  Installation-and-Setup.md  Language-System.md  Security-and-Limits.md  Troubleshooting.md  _Sidebar.md
